MONGODB_URI=mongodb+srv://sirisenamaithree704_db_user:2bMtCEPQsAw1atmL@ntcbuslocation.ulm0cui.mongodb.net/?retryWrites=true&w=majority&appName=NTCBusLocation
# JWT secret for authentication
JWT_SECRET=your_jwt_secret_key